<table border="0" cellpadding="0" cellspacing="0" class="wfDragDropSelectContainer">
	<tr>
		<td><ul id="[ID]_Source" [StyleClass:class="[]"] [Style:style="[]"]> [@Items: []] </ul></td>
		<td class="buttons">
			<img id="[ID]_FristRightArrow" src="[RightArrow]" border="0" />
			<img id="[ID]_FristLeftArrow"  src="[LeftArrow]"  border="0" />
		</td>
		<td class="target"><ul id="[ID]" [StyleClass:class="[]"] [Style:style="[]"]> [@Selected: []] </ul></td>
	[!normalBox:
		<td class="buttons">
			<img id="[ID]_SecondRightArrow" src="[RightArrow]" border="0" />
			<img id="[ID]_SeceondLeftArrow"  src="[LeftArrow]"  border="0" />
		</td>
		<td class="target"><ul id="[ID]_Target" [StyleClass:class="[]"] [Style:style="[]"]>[@extraSelected: []]</ul></td>
	]
	</tr>
</table>
<input type="hidden" class="debug" name="[ID]%%%[%%%selected%%%]%%%" value="" id="FormValue_[ID]_Selected" />
<input type="hidden" class="debug" name="[ID]%%%[%%%extraSelected%%%]%%%" value="" id="FormValue_[ID]_extraSelected" />
<input type="hidden" class="debug" name="[ID]%%%[%%%order%%%]%%%" value="" id="FormValue_[ID]_Order" />
<script type="text/javascript" charset="utf-8">
	SetComponent('[ID]', ComponentDragDropSelect('[ID]'));
	[@Selected: _('[.ID]').selectItemsByValue('[]'); ]	
	[@extraSelected: _('[.ID]').selectItemsByValue('[]'); ]	
	_('[ID]').activate(); 

        Draggables.addObserver(new MultisortObserver($('[ID]_Source')));
	Sortable.create('[ID]_Source', {
		containment: %%%[%%% '[ID]', '[ID]_Source' %%%]%%%,
		dropOnEmpty: true,
		constraint: '',
		onUpdate: function() { _('[ID]').propagateChange(); }		     
	});
	Draggables.addObserver(new MultidragObserver($('[ID]_Source')));
	
	Draggables.addObserver(new MultisortObserver($('[ID]')));
	Sortable.create('[ID]', {
		containment: %%%[%%% '[ID]_Target', '[ID]_Source' %%%]%%%,
		dropOnEmpty: true,
		constraint: '',
		onUpdate: function() { _('[ID]').propagateChange(); }
	});
	Draggables.addObserver(new MultidragObserver($('[ID]')));
			
	if ( ![normalBox:true][!normalBox:false] ) {
		Draggables.addObserver(new MultisortObserver($('[ID]_Target')));
		Sortable.create('[ID]_Target', {
			containment: %%%[%%% '[ID]', '[ID]_Target' %%%]%%%,
			dropOnEmpty: true,
			constraint: '',
			onUpdate: function() { _('[ID]').propagateChange(); }
		});
		Draggables.addObserver(new MultidragObserver($('[ID]_Target')));
	}
	[EventCode]
</script>