
<span id="[ID]Wrapper">
	<input type="text" name="[ID]" id="[ID]" class="[StyleClass]" style="[Style]" value="" [!Enabled:disabled="disabled"] />
	[!Image:<input type="button" [.EventCode] value="[.TextValue]" class="[.StyleClass]" [!.Enabled:disabled="disabled"] />]
	[Image:<img src="[.Image]" class="[.StyleClass]" [.Enabled:[.EventCode] style="cursor:pointer;"] alt="[.TextValue]" />]
</span>

<script type="text/javascript" charset="utf-8">

[Date:
	var [<ID]_today = '[]';
]
[!Date:
	var [<ID]_today = new Date();
	var [<ID]_dd = [<ID]_today.getDate();
	var [<ID]_mm = [<ID]_today.getMonth() + 1; // January is 0!
	var [<ID]_yyyy = [<ID]_today.getFullYear();
	if( [<ID]_dd < 10 ) [<ID]_dd = '0' + [<ID]_dd;
	if( [<ID]_mm < 10 ) [<ID]_mm = '0' + [<ID]_mm;
	[<ID]_today = [<ID]_yyyy + '/' + [<ID]_mm + '/' + [<ID]_dd;
]

	jQuery('#[ID]').datetimepicker({
		value:[ID]_today,
		timepicker:false,
		format:'Y/m/d',
		closeOnDateSelect:true,
		onChangeDateTime:function(dp,$input){

			var hmdate = $input.val();

			hmdate = hmdate + " 00:00:00";
			//console.log('jquery datepikr ' + hmdate)

			var tmdate = new Date(hmdate).getTime() / 1000;
			//console.log('tmdate ' + tmdate)	 

			//handling Timezone
			var timezoneDate = new Date();
			//console.log('getTimezoneOffset ' + timezoneDate)

			var timezoneOffset = (timezoneDate.getTimezoneOffset())
			//console.log('timezoneOffset value ' + timezoneOffset)

			//timezone multiply minute
			var timezoneOffset = timezoneOffset * 60; // This is given in minutes, so we need to multiply by 60
			//console.log('getTimezoneOffset ' + timezoneOffset)

			var now = new Date();
			now.setTime((tmdate - timezoneOffset) * 1000);
			//console.log('now ' + now)

			var newtmdate = new Date(now).getTime() / 1000;
			//console.log('newtmdate ' + newtmdate)

			jQuery("#[ID]").attr('value', newtmdate);
			//jQuery("input[name='SearchStartDateCalendar']").attr('value', newtmdate);
			//jQuery('#test').val(newtmdate);

		}
	});

</script>