
<span id="[ID]Wrapper">

	<input type="hidden" name="[ID]" id="[ID]" value="[Date]" />

	<!--<input type="text" name="[HumanID]" id="[HumanID]" class="[StyleClass]" style="[Style]" value="[HumanDate]" [!Enabled:disabled="disabled"] onchange="$('[ID]').value = (isNaN(Date.parse($('[HumanID]').value)) ? 0 : Date.parse($('[HumanID]').value) / 1000);" />-->

	<input type="text" name="[HumanID]" id="[HumanID]" class="[StyleClass]" style="[Style]" value="[HumanDate]" [!Enabled:disabled="disabled"] />

	[!Image:<input type="button" [.EventCode] value="[.TextValue]" class="[.StyleClass]" [!.Enabled:disabled="disabled"] />]
	[Image:<img src="[.Image]" class="[.StyleClass]" [.Enabled:[.EventCode] style="cursor:pointer;"] alt="[.TextValue]" />]
</span>

<script type="text/javascript" charset="utf-8">

	jQuery('#[HumanID]').datetimepicker({

		timepicker:false,
		format:'Y/m/d',
		closeOnDateSelect:true,
		onChangeDateTime:function(dp,$input){

			var hmdate = $input.val();

			hmdate = hmdate + " 00:00:00";
			//console.log('jquery datepikr ' + hmdate)

			var tmdate = new Date(hmdate).getTime() / 1000;
			//console.log('tmdate ' + tmdate)

			//handling Timezone
			var timezoneDate = new Date();
			//console.log('getTimezoneOffset ' + timezoneDate)

			var timezoneOffset = (timezoneDate.getTimezoneOffset())
			//console.log('timezoneOffset value ' + timezoneOffset)

			//timezone multiply minute
			var timezoneOffset = timezoneOffset * 60; // This is given in minutes, so we need to multiply by 60
			//console.log('getTimezoneOffset ' + timezoneOffset)

			var now = new Date();
			now.setTime((tmdate - timezoneOffset) * 1000);
			//console.log('now ' + now)

			var newtmdate = new Date(now).getTime() / 1000;
			//console.log('newtmdate ' + newtmdate)

			jQuery("#[ID]").attr('value', newtmdate);
			//jQuery("input[name='SearchStartDateCalendar']").attr('value', newtmdate);
			//jQuery('#test').val(newtmdate);

		}
	});

</script>
